<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Set Timer</title>
    <link rel="stylesheet" href="index.css" />
    <!--Anime-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
  </head>
  <body>
    <div class="set-timer-container">
      <h1>Set Timer</h1>
      <form class="set-timer-form">
        <label for="minutes">Set Minutes:</label>
        <input type="number" id="minutes" min="1" value="1" />

        <button type="button" class="button" id="start-timer-btn">
          Start Timer
        </button>
      </form>
    </div>

    <script src="index.js"></script>
  </body>
</html>
